REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RE0tLQFFqrvZhzXxyMgGFjslhQPqhgQV4P6uTCPxmUvKsahvTZsp0uOhsPZlphBP1b2FLokIT85nj3ToFzIYK9b00MY5CYwLX
REACT_APP_STRIPE_BASIC_PRICE_ID=price_1RMNGNQFFqrvZhzXT5Za2l6a
REACT_APP_STRIPE_UNLIMITED_PRICE_ID=price_1RMNGNQFFqrvZhzXzI1Hd5DE